{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green95\blue162;\red255\green255\blue255;\red252\green106\blue93;
\red255\green255\blue255;\red191\green133\blue85;\red114\green167\blue77;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47841\c69704;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99989\c50533\c43741;
\cssrgb\c100000\c100000\c99985\c85000;\cssrgb\c79951\c59135\c40604;\cssrgb\c51704\c70124\c37488;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 <?xml version=
\f1\b0 \cf4 "1.0"
\f0\b \cf2  encoding=
\f1\b0 \cf4 "UTF-8"
\f0\b \cf2 ?>
\f1\b0 \cf5 \

\f0\b \cf2 <document 
\f1\b0 \cf6 type
\f0\b \cf2 =
\f1\b0 \cf4 "com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
\f0\b \cf2  
\f1\b0 \cf6 version
\f0\b \cf2 =
\f1\b0 \cf4 "3.0"
\f0\b \cf2  
\f1\b0 \cf6 toolsVersion
\f0\b \cf2 =
\f1\b0 \cf4 "16096"
\f0\b \cf2  
\f1\b0 \cf6 targetRuntime
\f0\b \cf2 =
\f1\b0 \cf4 "iOS.CocoaTouch"
\f0\b \cf2  
\f1\b0 \cf6 propertyAccessControl
\f0\b \cf2 =
\f1\b0 \cf4 "none"
\f0\b \cf2  
\f1\b0 \cf6 useAutolayout
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 launchScreen
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 useTraitCollections
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 useSafeAreas
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 colorMatched
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 initialViewController
\f0\b \cf2 =
\f1\b0 \cf4 "01J-lp-oVM"
\f0\b \cf2 >
\f1\b0 \cf5 \
    
\f0\b \cf2 <device 
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "retina6_5"
\f0\b \cf2  
\f1\b0 \cf6 orientation
\f0\b \cf2 =
\f1\b0 \cf4 "portrait"
\f0\b \cf2  
\f1\b0 \cf6 appearance
\f0\b \cf2 =
\f1\b0 \cf4 "light"
\f0\b \cf2 />
\f1\b0 \cf5 \
    
\f0\b \cf2 <dependencies>
\f1\b0 \cf5 \
        
\f0\b \cf2 <plugIn 
\f1\b0 \cf6 identifier
\f0\b \cf2 =
\f1\b0 \cf4 "com.apple.InterfaceBuilder.IBCocoaTouchPlugin"
\f0\b \cf2  
\f1\b0 \cf6 version
\f0\b \cf2 =
\f1\b0 \cf4 "16087"
\f0\b \cf2 />
\f1\b0 \cf5 \
        
\f0\b \cf2 <capability 
\f1\b0 \cf6 name
\f0\b \cf2 =
\f1\b0 \cf4 "Safe area layout guides"
\f0\b \cf2  
\f1\b0 \cf6 minToolsVersion
\f0\b \cf2 =
\f1\b0 \cf4 "9.0"
\f0\b \cf2 />
\f1\b0 \cf5 \
        
\f0\b \cf2 <capability 
\f1\b0 \cf6 name
\f0\b \cf2 =
\f1\b0 \cf4 "documents saved in the Xcode 8 format"
\f0\b \cf2  
\f1\b0 \cf6 minToolsVersion
\f0\b \cf2 =
\f1\b0 \cf4 "8.0"
\f0\b \cf2 />
\f1\b0 \cf5 \
    
\f0\b \cf2 </dependencies>
\f1\b0 \cf5 \
    
\f0\b \cf2 <scenes>
\f1\b0 \cf5 \
        \cf7 <!--View Controller-->\cf5 \
        
\f0\b \cf2 <scene 
\f1\b0 \cf6 sceneID
\f0\b \cf2 =
\f1\b0 \cf4 "EHf-IW-A2E"
\f0\b \cf2 >
\f1\b0 \cf5 \
            
\f0\b \cf2 <objects>
\f1\b0 \cf5 \
                
\f0\b \cf2 <viewController 
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "01J-lp-oVM"
\f0\b \cf2  
\f1\b0 \cf6 sceneMemberID
\f0\b \cf2 =
\f1\b0 \cf4 "viewController"
\f0\b \cf2 >
\f1\b0 \cf5 \
                    
\f0\b \cf2 <view 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "view"
\f0\b \cf2  
\f1\b0 \cf6 contentMode
\f0\b \cf2 =
\f1\b0 \cf4 "scaleToFill"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "Ze5-6b-2t3"
\f0\b \cf2 >
\f1\b0 \cf5 \
                        
\f0\b \cf2 <rect 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "frame"
\f0\b \cf2  
\f1\b0 \cf6 x
\f0\b \cf2 =
\f1\b0 \cf4 "0.0"
\f0\b \cf2  
\f1\b0 \cf6 y
\f0\b \cf2 =
\f1\b0 \cf4 "0.0"
\f0\b \cf2  
\f1\b0 \cf6 width
\f0\b \cf2 =
\f1\b0 \cf4 "414"
\f0\b \cf2  
\f1\b0 \cf6 height
\f0\b \cf2 =
\f1\b0 \cf4 "896"
\f0\b \cf2 />
\f1\b0 \cf5 \
                        
\f0\b \cf2 <autoresizingMask 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "autoresizingMask"
\f0\b \cf2  
\f1\b0 \cf6 widthSizable
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 heightSizable
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2 />
\f1\b0 \cf5 \
                        
\f0\b \cf2 <subviews>
\f1\b0 \cf5 \
                            
\f0\b \cf2 <label 
\f1\b0 \cf6 opaque
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 userInteractionEnabled
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 contentMode
\f0\b \cf2 =
\f1\b0 \cf4 "left"
\f0\b \cf2  
\f1\b0 \cf6 horizontalHuggingPriority
\f0\b \cf2 =
\f1\b0 \cf4 "251"
\f0\b \cf2  
\f1\b0 \cf6 verticalHuggingPriority
\f0\b \cf2 =
\f1\b0 \cf4 "251"
\f0\b \cf2  
\f1\b0 \cf6 text
\f0\b \cf2 =
\f1\b0 \cf4 "TheCode"
\f0\b \cf2  
\f1\b0 \cf6 textAlignment
\f0\b \cf2 =
\f1\b0 \cf4 "natural"
\f0\b \cf2  
\f1\b0 \cf6 lineBreakMode
\f0\b \cf2 =
\f1\b0 \cf4 "tailTruncation"
\f0\b \cf2  
\f1\b0 \cf6 baselineAdjustment
\f0\b \cf2 =
\f1\b0 \cf4 "alignBaselines"
\f0\b \cf2  
\f1\b0 \cf6 adjustsFontSizeToFit
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 translatesAutoresizingMaskIntoConstraints
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "rlT-fe-cxo"
\f0\b \cf2 >
\f1\b0 \cf5 \
                                
\f0\b \cf2 <rect 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "frame"
\f0\b \cf2  
\f1\b0 \cf6 x
\f0\b \cf2 =
\f1\b0 \cf4 "146.66666666666666"
\f0\b \cf2  
\f1\b0 \cf6 y
\f0\b \cf2 =
\f1\b0 \cf4 "430"
\f0\b \cf2  
\f1\b0 \cf6 width
\f0\b \cf2 =
\f1\b0 \cf4 "120.99999999999997"
\f0\b \cf2  
\f1\b0 \cf6 height
\f0\b \cf2 =
\f1\b0 \cf4 "36"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                
\f0\b \cf2 <fontDescription 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "fontDescription"
\f0\b \cf2  
\f1\b0 \cf6 type
\f0\b \cf2 =
\f1\b0 \cf4 "system"
\f0\b \cf2  
\f1\b0 \cf6 pointSize
\f0\b \cf2 =
\f1\b0 \cf4 "30"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                
\f0\b \cf2 <nil 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "textColor"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                
\f0\b \cf2 <nil 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "highlightedColor"
\f0\b \cf2 />
\f1\b0 \cf5 \
                            
\f0\b \cf2 </label>
\f1\b0 \cf5 \
                            
\f0\b \cf2 <imageView 
\f1\b0 \cf6 clipsSubviews
\f0\b \cf2 =
\f1\b0 \cf4 "YES"
\f0\b \cf2  
\f1\b0 \cf6 userInteractionEnabled
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 contentMode
\f0\b \cf2 =
\f1\b0 \cf4 "scaleAspectFit"
\f0\b \cf2  
\f1\b0 \cf6 horizontalHuggingPriority
\f0\b \cf2 =
\f1\b0 \cf4 "251"
\f0\b \cf2  
\f1\b0 \cf6 verticalHuggingPriority
\f0\b \cf2 =
\f1\b0 \cf4 "251"
\f0\b \cf2  
\f1\b0 \cf6 image
\f0\b \cf2 =
\f1\b0 \cf4 "152.png"
\f0\b \cf2  
\f1\b0 \cf6 translatesAutoresizingMaskIntoConstraints
\f0\b \cf2 =
\f1\b0 \cf4 "NO"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "kng-o1-sd1"
\f0\b \cf2 >
\f1\b0 \cf5 \
                                
\f0\b \cf2 <rect 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "frame"
\f0\b \cf2  
\f1\b0 \cf6 x
\f0\b \cf2 =
\f1\b0 \cf4 "131"
\f0\b \cf2  
\f1\b0 \cf6 y
\f0\b \cf2 =
\f1\b0 \cf4 "144"
\f0\b \cf2  
\f1\b0 \cf6 width
\f0\b \cf2 =
\f1\b0 \cf4 "152"
\f0\b \cf2  
\f1\b0 \cf6 height
\f0\b \cf2 =
\f1\b0 \cf4 "152"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                
\f0\b \cf2 <constraints>
\f1\b0 \cf5 \
                                    
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "height"
\f0\b \cf2  
\f1\b0 \cf6 constant
\f0\b \cf2 =
\f1\b0 \cf4 "152"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "Ajg-9Q-kQz"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                    
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "width"
\f0\b \cf2  
\f1\b0 \cf6 constant
\f0\b \cf2 =
\f1\b0 \cf4 "152"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "VaM-b6-PGN"
\f0\b \cf2 />
\f1\b0 \cf5 \
                                
\f0\b \cf2 </constraints>
\f1\b0 \cf5 \
                            
\f0\b \cf2 </imageView>
\f1\b0 \cf5 \
                        
\f0\b \cf2 </subviews>
\f1\b0 \cf5 \
                        
\f0\b \cf2 <color 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "backgroundColor"
\f0\b \cf2  
\f1\b0 \cf6 systemColor
\f0\b \cf2 =
\f1\b0 \cf4 "systemBackgroundColor"
\f0\b \cf2  
\f1\b0 \cf6 cocoaTouchSystemColor
\f0\b \cf2 =
\f1\b0 \cf4 "whiteColor"
\f0\b \cf2 />
\f1\b0 \cf5 \
                        
\f0\b \cf2 <constraints>
\f1\b0 \cf5 \
                            
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstItem
\f0\b \cf2 =
\f1\b0 \cf4 "kng-o1-sd1"
\f0\b \cf2  
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerX"
\f0\b \cf2  
\f1\b0 \cf6 secondItem
\f0\b \cf2 =
\f1\b0 \cf4 "wve-Nq-LJ6"
\f0\b \cf2  
\f1\b0 \cf6 secondAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerX"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "EeN-XL-WcD"
\f0\b \cf2 />
\f1\b0 \cf5 \
                            
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstItem
\f0\b \cf2 =
\f1\b0 \cf4 "rlT-fe-cxo"
\f0\b \cf2  
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerX"
\f0\b \cf2  
\f1\b0 \cf6 secondItem
\f0\b \cf2 =
\f1\b0 \cf4 "wve-Nq-LJ6"
\f0\b \cf2  
\f1\b0 \cf6 secondAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerX"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "bX6-kO-97F"
\f0\b \cf2 />
\f1\b0 \cf5 \
                            
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstItem
\f0\b \cf2 =
\f1\b0 \cf4 "rlT-fe-cxo"
\f0\b \cf2  
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerY"
\f0\b \cf2  
\f1\b0 \cf6 secondItem
\f0\b \cf2 =
\f1\b0 \cf4 "Ze5-6b-2t3"
\f0\b \cf2  
\f1\b0 \cf6 secondAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "centerY"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "fTJ-tI-ibr"
\f0\b \cf2 />
\f1\b0 \cf5 \
                            
\f0\b \cf2 <constraint 
\f1\b0 \cf6 firstItem
\f0\b \cf2 =
\f1\b0 \cf4 "kng-o1-sd1"
\f0\b \cf2  
\f1\b0 \cf6 firstAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "top"
\f0\b \cf2  
\f1\b0 \cf6 secondItem
\f0\b \cf2 =
\f1\b0 \cf4 "wve-Nq-LJ6"
\f0\b \cf2  
\f1\b0 \cf6 secondAttribute
\f0\b \cf2 =
\f1\b0 \cf4 "top"
\f0\b \cf2  
\f1\b0 \cf6 constant
\f0\b \cf2 =
\f1\b0 \cf4 "100"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "nKW-JK-2dm"
\f0\b \cf2 />
\f1\b0 \cf5 \
                        
\f0\b \cf2 </constraints>
\f1\b0 \cf5 \
                        
\f0\b \cf2 <viewLayoutGuide 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "safeArea"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "wve-Nq-LJ6"
\f0\b \cf2 />
\f1\b0 \cf5 \
                    
\f0\b \cf2 </view>
\f1\b0 \cf5 \
                
\f0\b \cf2 </viewController>
\f1\b0 \cf5 \
                
\f0\b \cf2 <placeholder 
\f1\b0 \cf6 placeholderIdentifier
\f0\b \cf2 =
\f1\b0 \cf4 "IBFirstResponder"
\f0\b \cf2  
\f1\b0 \cf6 id
\f0\b \cf2 =
\f1\b0 \cf4 "iYj-Kq-Ea1"
\f0\b \cf2  
\f1\b0 \cf6 userLabel
\f0\b \cf2 =
\f1\b0 \cf4 "First Responder"
\f0\b \cf2  
\f1\b0 \cf6 sceneMemberID
\f0\b \cf2 =
\f1\b0 \cf4 "firstResponder"
\f0\b \cf2 />
\f1\b0 \cf5 \
            
\f0\b \cf2 </objects>
\f1\b0 \cf5 \
            
\f0\b \cf2 <point 
\f1\b0 \cf6 key
\f0\b \cf2 =
\f1\b0 \cf4 "canvasLocation"
\f0\b \cf2  
\f1\b0 \cf6 x
\f0\b \cf2 =
\f1\b0 \cf4 "53"
\f0\b \cf2  
\f1\b0 \cf6 y
\f0\b \cf2 =
\f1\b0 \cf4 "375"
\f0\b \cf2 />
\f1\b0 \cf5 \
        
\f0\b \cf2 </scene>
\f1\b0 \cf5 \
    
\f0\b \cf2 </scenes>
\f1\b0 \cf5 \
    
\f0\b \cf2 <resources>
\f1\b0 \cf5 \
        
\f0\b \cf2 <image 
\f1\b0 \cf6 name
\f0\b \cf2 =
\f1\b0 \cf4 "152.png"
\f0\b \cf2  
\f1\b0 \cf6 width
\f0\b \cf2 =
\f1\b0 \cf4 "36.479999542236328"
\f0\b \cf2  
\f1\b0 \cf6 height
\f0\b \cf2 =
\f1\b0 \cf4 "36.479999542236328"
\f0\b \cf2 />
\f1\b0 \cf5 \
    
\f0\b \cf2 </resources>
\f1\b0 \cf5 \

\f0\b \cf2 </document>
\f1\b0 \cf5 \
}